/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .alertify .ajs-header {
  display: none !important;
}

.nav-tabs {
  float: left;
  width: 100%;
  margin: 0;
  list-style-type: none;
  border-bottom: 1px solid transparent;
  padding-top: 10px;
}

.nav-tabs>li {
  float: left;
  margin-bottom: -1px;
}

.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.5;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  float: left;
  text-decoration: none;
}

.nav-tabs>li>a:hover {
  border-color: #eee #eee #ddd;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border-color: transparent;
}

.tab-content>.tab-pane {
  float: left;
  width: 98%;
  display: none;
}

.tab-content>.tab-pane.active {
  display: block;
  padding: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.15);
}

/* product list page columns width */

table thead tr #stock_at_locations {
  width: 30ch;
}

table thead tr #price_at_locations {
  width: 30ch;
}

table thead tr #product_cat,
table thead tr #date,
table thead tr #featured {
  width: 10ch !important;
}

table thead tr #thumb,
table thead tr #name,
table thead tr #sku,
table thead tr #product_tag {
  width: 14ch !important;
}

.locationInner {
  border-bottom: 1px solid #eee;
}

#locMap {
  height: 300px;
}

label[for="postal_code"]::after,
/* label[for="street_number"]::after, */
/* label[for="locality"]::after, */
/* label[for="administrative_area_level_1"]::after, */
label[for="country"]::after {
  content: "*";
  color: #e32;
  font-size: 21px;
}

#general_setting_form th {
  width: 300px;
}

#display_setting_form th {
  width: 300px;
}

.locationInner.notManager input {
  background-color: rgb(255 255 255);
  box-sizing: border-box;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(222, 222, 222, 0.75);
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 4%);
  color: rgba(51, 51, 51, 0.5);
}

/* notice css */

.notice_bar-notice {
  padding: 15px 15px 15px 0;
  background-color: #fff;
  border-radius: 3px;
  margin: 40px 20px 0 0;
  border-left: 4px solid #e44343;
  border-top: 1px solid #ccd0d4;
  border-bottom: 1px solid #ccd0d4;
  border-right: 1px solid #ccd0d4;
}

.notice_bar-notice:after {
  content: "";
  display: table;
  clear: both;
}

.notice_bar-thumbnail {
  width: 114px;
  float: left;
  line-height: 80px;
  text-align: center;
  border-right: 4px solid transparent;
}

.notice_bar-thumbnail img {
  width: 68px;
  vertical-align: middle;
}

.notice_bar-thumbnail span.dashicons.dashicons-warning {
  width: auto;
  height: auto;
}

.notice_bar-thumbnail .dashicons-warning:before {
  font-size: 5em;
  color: #e44343;
}

.notice_bar-text {
  overflow: hidden;
}

.notice_bar-text h3 {
  font-size: 24px;
  margin: 0 0 5px;
  font-weight: 400;
  line-height: 1.3;
}

.notice_bar-text p {
  font-size: 13px;
  margin: 0 0 10px;
}

.notice_bar-ul {
  margin: 0;
  padding: 0;
}

.notice_bar-ul li {
  display: inline-block;
  margin-right: 15px;
}

.notice_bar-ul li a {
  display: inline-block;
  color: #10738b;
  text-decoration: none;
  padding-left: 26px;
  position: relative;
}

.notice_bar-ul li a span {
  position: absolute;
  left: 0;
  top: -2px;
}

.admin-menu-setting-wcmlim .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 23px;
}

.admin-menu-setting-wcmlim .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.admin-menu-setting-wcmlim label.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin: 0;
}

.admin-menu-setting-wcmlim label.switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 23px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

label.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin: 0;
}

label.switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #2196f3 !important;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196f3 !important;
}

input:checked+.slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(21px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.keyEye,
.wcmlimvalidateGMAPI {
  padding: 0.3rem 0.75rem;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
  color: #495057;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  cursor: pointer;
}

.per-40 {
  width: 25%;
  display: inline-block;
}

.per-18 {
  width: 18%;
  display: inline-block;
}

li#toplevel_page_multi-location-inventory-management a.menu-top {
  height: 40px;
}

li#toplevel_page_multi-location-inventory-management img {
  width: 25px;
  height: 25px;
  margin-right: 1px;
}

/*menutabscss*/

.admin-menu-setting-wcmlim .tabset>input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.admin-menu-setting-wcmlim .tabset .tab-panel {
  display: none;
}

.admin-menu-setting-wcmlim .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.admin-menu-setting-wcmlim .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
.admin-menu-setting-wcmlim .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
.admin-menu-setting-wcmlim .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
.admin-menu-setting-wcmlim .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
.admin-menu-setting-wcmlim .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
  display: block;
  padding: 1rem;
}

.admin-menu-setting-wcmlim .tabset>label {
  font-size: 15px;
  position: relative;
  display: inline-block;
  padding: 15px 15px 15px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

li.wcmlim-admin-menu-tab-li {
  font-size: 15px;
  position: relative;
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.admin-menu-setting-wcmlim .tabset>label::after {
  content: "";
  position: absolute;
  left: 30%;
  bottom: 10px;
  width: 0px;
  height: 4px;
  background: #8d8d8d;
}

.admin-menu-setting-wcmlim .tabset>label:hover,
.tabset>input:focus+label {
  color: #06c;
}

.admin-menu-setting-wcmlim .tabset>label:hover::after,
.tabset>input:focus+label::after,
.tabset>input:checked+label::after {
  background: #06c;
}

.admin-menu-setting-wcmlim .tabset>input:checked+label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
  background: white;
}

.admin-menu-setting-wcmlim .tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.admin-menu-setting-wcmlim .tabset {
  max-width: 100%;
}

.admin-menu-setting-wcmlim .tab-panels {
  background: white;
  border: 1px solid #ccc;
}

.admin-menu-setting-wcmlim {
  background: #ffffff87;
  margin-top: 2rem;
}

.shortcode-instruction-block {
  border: 2px dotted #80808036;
  background: #80808008;
  display: inline-block;
  vertical-align: top;
  width: 37%;
  padding: 0.5rem;
  line-height: 24px;
}

.wcmlim-setting-form {
  display: inline-block;
  width: 60%;
}

.wcmlim-form-divider {
  width: 95%;
  position: absolute;
  font-size: 16px;
  font-weight: 900;
}

.shortcode-instruction-block hr {
  margin: 0.5rem 0;
  border-top: 3px double #0000001a;
}

.shortcode-instruction-block h3 {
  color: #635d5d;
}

.wcmlim-setting-option-des {
  padding-top: 0.6rem;
  display: block;
  line-height: 1.8;
}

form#general_setting_form th>label {
  pointer-events: none;
}

.wclim_input_wrapper {
  width: 100%;
}

.wclim_input_wrapper .wclim_dimensions {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.wclim_input_wrapper .wclim_dimensions .wclim_dimension {
  float: left;
  width: 20%;
}

.wclim_input_wrapper .wclim_dimensions .wclim_dimension input {
  display: block;
  text-align: center;
  width: 100%;
}

.wclim_input_wrapper .wclim_dimensions .wclim_dimension label {
  display: block;
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  padding-top: 5px;
  font-weight: 500;
}

.wcmlim_edit_stock_pro_list {
  margin: 8px 8px;
  color: #78797b;
  font-size: 12px;
  cursor: pointer;
}

.wcmlim_edit_price_pro_list {
  margin: 8px 8px;
  color: #78797b;
  font-size: 12px;
  cursor: pointer;
}

/*Inline stoc update css stars here*/
/* The Modal (background) */
.wcmlim-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.wcmlim-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 20%;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.wcmlim-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.wcmlim-close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.wcmlim-close:hover,
.wcmlim-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.wcmlim-modal-header {
  padding: 1rem 1rem;
  background-color: #2371b1;
  color: white !important;
}

.wcmlim-modal-body {
  padding: 1rem 1rem;
}

.wcmlim-modal-header h2 {
  font-weight: 400;
  color: white !important;
}

.wcmlim-modal-footer {
  padding: 2px 16px;
  background-color: #d5dcd5;
  color: white;
}

.wcmlim_update_inline_stock_msg {
  margin-bottom: 0;
}

#product-edit-table {
  overflow: auto;
}

#pophead h2 {
  padding-top: 25px;
  font-size: 27px;
  color: #2371b1;
  font-weight: 500;
  margin: 0 0 .4em;
}

#pophead h4 {
  padding-top: 10px;
  color: #545454;
  font-size: 1.125em;
  margin: 0;
  font-weight: 400;
}

.alertify .ajs-footer .ajs-buttons .ajs-button.ajs-ok {
  border: 0;
  border-radius: .25em;
  background: initial;
  background-color: #2778c4;
  color: #fff !important;
  font-size: 1.0625em;
}

#pophead .dashicons {
  color: #a5dc86;
  font-size: 74px;
  display: initial;
}

.multipleSelection {
  width: 200px;
  position: relative;
  padding: 5px;
}

.multipleSelection select {
  margin: 0px !important;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.checkBoxes {
  display: none;
  border: 1px solid #000000;
  border-radius: 0 0 3px 3px;
  border-top: none;
  text-align: left !important;
  position: absolute;
  width: calc(100% - 12px);
  background: #ffffff;
  z-index: 2;
}

.checkBoxes label {
  display: block;
  padding: 5px 10px 7px;
}

.checkBoxes label:hover {
  background-color: #f39c12;
  color: #ffffff;
}

.checkBoxes label input {
  margin: 0px 5px;
}

.wcmlim_modal_validation {
  color: #f31225;
}

.column-stock_quantity .stckup_product_stock_quantity,
.column-type .stckup_product_type {
  cursor: none !important;
}

#wcmlim_deactivator_popup {
  display: none;
}

#wcmlim_deactivator_popup {
  padding-top: 0% !important;
}

#wcmlim_deactivator_popup .wcmlim-modal-header {
  border-bottom: 2px solid gray;
}

#wcmlim_deactivator_popup .wcmlim_update_deactivate_submit {
  width: 30%;
  float: right;
  background: #2271b1;
  border-color: #2271b1;
  color: #fff;
  text-decoration: none;
  text-shadow: none;

}

#wcmlim_deactivator_popup .wcmlim_update_deactivate_skip {
  width: 30%;
  float: right;
  opacity: 0.2;
  color: black;
  background: none
}

#wcmlim_deactivator_popup .wcmlim_stock_modal_location_stock {
  text-align: left;
}

.wclimtip {
  text-align: center;
  color: #fff;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  height: 15px;
  width: 15px;
  background-color: #515151;
  border-radius: 50%;
}

.wclimtip .wclimtiptext {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  font-size: x-small;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -200px;
}

.wclimtip .wclimtiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.wclimtip:hover .wclimtiptext {
  visibility: visible;
}

.wcmlim-addon-column {
  width: 32%;
  display: inline-block;
  padding: 20px 0px;
  padding-left: 8px;
}

.wcmlim-addon-column-container {
  margin: 0 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.wcmlim-addon-column-div {
  width: 100%;
  text-align: center;
  margin: 8px 0;
  border-bottom: 1px dotted gray;
  padding: 0 0 0.5rem;
  height: 40px;
  align-items: center;
}

.wcmlim-addon-column p {
  margin: 0 1rem;
}

.wcmlim-addon-column .button {
    text-align: center;
    width: 67%;
    margin: 5% 15%;
    color: #ffffff;
    border-color: #2271b1;
    background: #6c8fc9;
    vertical-align: top;
}

.wcmlim-addon-column img {
  width: 100%;
  height: 175px;
}

.para_descrip {
  text-decoration: none;
  color: black;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#wcmlim_phone_validation{
  -moz-appearance: textfield;
}
img#pop {
  height: 11px !important;
  padding-left: 12px !important;
}
.wcmlim_price{
  background: #6b90ca;
  float: right;
  padding: 0.5rem;
  font-size: 22px;
  color: white;
  margin: 0;
}